<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <style>
    .container{
    background-color:#dadbf1;
    min-height: 100vh;
    border:5px solid #b8badf;
}

*{
    margin:0px;
    padding:0px;
}

.content{
    max-width: 900px;
    margin: 0 auto;
}

.image.container,img{
    height: 360px;
    width: 300px;
    border-radius: 50%;
    margin-top: 90px;
}

.top_section{
    display:flex;
    justify-content: space-around;
    align-items: flex-end;
}

.name h1{
    font-size:50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;

}

.name h4{
    font-size:20px;
    font-weight: bold;
    padding-left: 450px;
    font-family: 'Montserrat', sans-serif;
   
}


.about_section{
    margin:50px;
}

.about_section h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;

}

.about_section p{
    line-height: 25px;
    letter-spacing: 1.2px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    text-align: justify;
}

.end_section{
    padding-left: 45px;
}

.list{
    line-height: 25px;
    letter-spacing: 1.2px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
}

.end_section ul{
    margin-left: 50px;
}


.end_section h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;

}

.read_more {
    text-align: end;
    font-size: 20px;
    margin-top: 20px;
    font-family: 'Merriweather', serif;

}
  </style>

  <title>Tribute Page</title>
</head>

<body>
  <div class="container">
    <div class="content">
      <section class="top_section">
        <div class="image_container">
          <img
            src="https://media.gettyimages.com/id/482182282/photo/scientist-apj-abdul-kalam-during-agnis-scientists-press-conference-on-may-26-1989-in-new-delhi.jpg?s=612x612&w=0&k=20&c=NDap2z5DFE2OG1sRukUuC524hiAvWgp5-h-whtNWWwU="
            alt="Kalam's Photo" />
        </div>
        <div class="name">
          <h1>A. P . J ABDUL KALAM</h1>
          <h4>1939-2015</h4>
        </div>
      </section>
      <section class="about_section">
        <h2>Missile man of India</h2>
        <p class="info">
          <b>A.P.J. Abdul Kalam</b>, in full Avul Pakir Jainulabdeen Abdul
          Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015,
          Shillong), Indian scientist and politician who played a leading role
          in the development of India’s missile and nuclear weapons programs.
          He was president of India from 2002 to 2007. Kalam earned a degree
          in aeronautical engineering from the Madras Institute of Technology
          and in 1958 joined the Defence Research and Development Organisation
          (DRDO). In 1969 he moved to the Indian Space Research Organisation,
          where he was project director of the SLV-III, the first satellite
          launch vehicle that was both designed and produced in India.
          Rejoining DRDO in 1982, Kalam planned the program that produced a
          number of successful missiles, which helped earn him the nickname
          “Missile Man.” Among those successes was Agni, India’s first
          intermediate-range ballistic missile, which incorporated aspects of
          the SLV-III and was launched in 1989.
        </p>
      </section>
      <section class="end_section">
        <h3>Biographies</h3>
        <ul class="list">
          <li>Eternal Quest</li>
          <li>President A P J Abdul kalam by R K Purthi</li>
          <li>A P J Abdul kalam:The visionary of India by K Bhushan</li>
          <li>A Little Dream by P Dhanapal</li>
          <li>The kalam Effect:My Years with President by P M Nair</li>
          <li>My days with A P J Abdul Kalam by Fr George</li>
        </ul>
      </section>
      <div class="read_more">
        <p>
          Read more on
          <a href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam">Wikipedia</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>