<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superman Logo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
    }

    .superman-logo {
      width: 200px;
      height: 200px;
      background-color: #ff0000;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }

    .logo-top,
    .logo-bottom {
      width: 140px;
      height: 50px;
      background-color: #ffff00;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo-bottom {
      bottom: auto;
      top: 50%;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
    }

    .triangle-top {
      border-bottom: 25px solid #ffff00;
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translateX(-50%);
    }

    .triangle-bottom {
      border-top: 25px solid #ffff00;
      position: absolute;
      bottom: 18px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="superman-logo">
    <div class="logo-top"></div>
    <div class="logo-bottom"></div>
    <div class="triangle triangle-top"></div>
    <div class="triangle triangle-bottom"></div>
  </div>
</body>
</html>
