<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
<style>


.main-container {
    margin: 100px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.7rem;
  }
  
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .time-container {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }
  
  .pill-container {
text-align: center;
    margin: 20px 0px;
    padding: 10px;
    background: #e9ecef;
    width: 200px;
    height: 100%;
    border-radius: 40px;
    transition: all 0.5s;
  }
  

 
  .current-weather__temp {
    color: #212529;
    font-size: 40px;
    font-weight: 700;
  }
</style>
 
  </head>
  <body>
    <!-- <header> -->
    <div class="main-container">
      <div class="header-container">
        <div class="time-container">
          <p>Today is <span class="time date" ></spN>
          </p>
        </div>
        <div class="pill-container">
          <div class="current-weather">
          
            <p class="current-weather__temp degree" >30°</p>
          </div>
          </div>
          </div></div>
          <img src="" alt="" id="icon">
    <!-- </header> -->
    
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load",()=>{
        let long,lat;
let place=document.querySelector(".place"),
degree=document.querySelector(".degree"),
todayDate=document.querySelector(".date"),
types=document.querySelector(".type"),
icons=document.querySelector("#icon")

        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(position=>{
            long=position.coords.longitude;
            lat=position.coords.latitude;
          
            const api=`https://api.weatherapi.com/v1/current.json?key=2ce0ad8701fd42faa05142921212112&q=India&aqi=yes&lat=${lat}&long=${long}`
            fetch(api).then(response=>{
              return response.json()
            }).then(data=>{
              
degree.textContent= `${Math.floor(lat)}\u00B0`; 

todayDate.textContent=Date()



            })
          })
        }
      })
    </script>
  </body>
</html>
